<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <BreakpointListItem trigger="" line="38" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="SDK/components/libraries/bsp/bsp.h" useHWbreakpoint="false"/>
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ExhaustControl" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="MCPDriver" radix="16" sizeText="" addressText="0x0"/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ExhaustControl" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="MCPDriver" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ExhaustControl" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="MCPDriver" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ExhaustControl" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="MCPDriver" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="MCPDriver"/>
  <ProjectSessionItem path="MCPDriver;MCPDriver"/>
  <ProjectSessionItem path="MCPDriver;MCPDriver;Application"/>
  <ProjectSessionItem path="MCPDriver;MCPDriver;Board Definition"/>
  <ProjectSessionItem path="MCPDriver;MCPDriver;Board Support"/>
  <ProjectSessionItem path="MCPDriver;MCPDriver;None"/>
  <ProjectSessionItem path="MCPDriver;MCPDriver;nRF_Drivers"/>
  <ProjectSessionItem path="MCPDriver;MCPDriver;nRF_Libraries"/>
  <ProjectSessionItem path="MCPDriver;MCPDriver;nRF_Log"/>
  <ProjectSessionItem path="MCPDriver;MCPDriver;nRF_Segger_RTT"/>
  <ProjectSessionItem path="MCPDriver;MCPDriver;nRF_SoftDevice"/>
  <ProjectSessionItem path="MCPDriver;MCPDriver;Segger Startup Files"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ExhaustControl" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context;CPU" name="MCPDriver" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ExhaustControl" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="MCPDriver" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ExhaustControl" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="MCPDriver" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ExhaustControl" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="MCPDriver" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="226" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="main.c" selected="1" top="208" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="51" y="12239" useTextEdit="1" openedFrom="D:/SDK_nRF/nRF5_SDK_17.1.0_ddde560/examples/My projects/CAN-2515-C_testing/NRF5-SDK-MCP2515/MCP2515/mcp_can.c" useBinaryEdit="0" left="0" path="config/sdk_config.h" selected="0" top="12330" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="SDK/components/boards/boards.c" selected="0" top="30" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="25" y="117" useTextEdit="1" openedFrom="D:/SDK_nRF/nRF5_SDK_17.1.0_ddde560/examples/My projects/CAN_github/NRF5-SDK-MCP2515/main.c" useBinaryEdit="0" left="0" path="MCP2515/mcp_can.c" selected="0" top="234" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="481" useTextEdit="1" openedFrom="C:/NRFSDK/nRF5_SDK_17.1.0_ddde560/examples/My projects/CAN-2515-C_testing/NRF5-SDK-MCP2515/main.c" useBinaryEdit="0" left="0" path="SDK/components/libraries/bsp/bsp.c" selected="0" top="33" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="18" y="39" useTextEdit="1" openedFrom="C:/NRFSDK/nRF5_SDK_17.1.0_ddde560/examples/My projects/CAN-2515-C_testing/NRF5-SDK-MCP2515/main.c" useBinaryEdit="0" left="0" path="SDK/components/libraries/bsp/bsp_btn_ble.c" selected="0" top="24" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="D:/SDK nRF/nRF5_SDK_17.1.0_ddde560/examples/My projects/CAN_github/NRF5-SDK-MCP2515/main.c" useBinaryEdit="0" left="0" path="SDK/components/libraries/util/nordic_common.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="D:/SDK nRF/nRF5_SDK_17.1.0_ddde560/examples/My projects/CAN_github/NRF5-SDK-MCP2515/main.c" useBinaryEdit="0" left="0" path="SDK/modules/nrfx/mdk/nrf.h" selected="0" top="57" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="D:/SDK nRF/nRF5_SDK_17.1.0_ddde560/examples/My projects/CAN_github/NRF5-SDK-MCP2515/main.c" useBinaryEdit="0" left="0" path="SDK/components/softdevice/s140/headers/nrf_sdm.h" selected="0" top="162" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="D:/SDK nRF/nRF5_SDK_17.1.0_ddde560/examples/My projects/CAN_github/NRF5-SDK-MCP2515/main.c" useBinaryEdit="0" left="0" path="SDK/components/softdevice/common/nrf_sdh_soc.h" selected="0" top="126" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="D:/SDK nRF/nRF5_SDK_17.1.0_ddde560/examples/My projects/CAN_github/NRF5-SDK-MCP2515/main.c" useBinaryEdit="0" left="0" path="SDK/integration/nrfx/legacy/nrf_drv_spi.h" selected="0" top="615" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="D:/SDK nRF/nRF5_SDK_17.1.0_ddde560/examples/My projects/CAN_github/NRF5-SDK-MCP2515/main.c" useBinaryEdit="0" left="0" path="SDK/modules/nrfx/drivers/include/nrfx_spim.h" selected="0" top="385" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="D:/SDK nRF/nRF5_SDK_17.1.0_ddde560/examples/My projects/CAN_github/NRF5-SDK-MCP2515/MCP2515/mcp_can.h" useBinaryEdit="0" left="0" path="SDK/modules/nrfx/hal/nrf_gpio.h" selected="0" top="597" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="D:/SDK_nRF/nRF5_SDK_17.1.0_ddde560/examples/My projects/CAN-2515-C_testing/NRF5-SDK-MCP2515/main.c" useBinaryEdit="0" left="0" path="MCP2515/mcp_can.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="16" y="52" useTextEdit="1" openedFrom="D:/SDK nRF/nRF5_SDK_17.1.0_ddde560/examples/My projects/CAN_github/NRF5-SDK-MCP2515/main.c" useBinaryEdit="0" left="0" path="SDK/components/libraries/log/nrf_log_default_backends.h" selected="0" top="44" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="SDK/modules/nrfx/mdk/system_nrf52840.c" selected="0" top="165" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="113" useTextEdit="1" openedFrom="D:/SDK nRF/nRF5_SDK_17.1.0_ddde560/examples/My projects/CAN_github/NRF5-SDK-MCP2515/main.c" useBinaryEdit="0" left="0" path="C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 5.68/include/inttypes.h" selected="0" top="279" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="0" openedFrom="" useBinaryEdit="0" left="0" path="Output/Debug/Obj/MCPDriver/mcp_can.o" selected="0" top="0" codecName=""/>
  <SessionOpenFile windowGroup="DockEditLeft" x="22" y="197" useTextEdit="1" openedFrom="D:/SDK nRF/nRF5_SDK_17.1.0_ddde560/examples/My projects/CAN_github/NRF5-SDK-MCP2515/main.c" useBinaryEdit="0" left="0" path="SDK/components/libraries/pwr_mgmt/nrf_pwr_mgmt.c" selected="0" top="188" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="D:/SDK nRF/nRF5_SDK_17.1.0_ddde560/examples/My projects/CAN_github/NRF5-SDK-MCP2515/SDK/components/libraries/pwr_mgmt/nrf_pwr_mgmt.c" useBinaryEdit="0" left="0" path="SDK/components/libraries/timer/app_timer.h" selected="0" top="313" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="16" y="435" useTextEdit="1" openedFrom="D:/SDK nRF/nRF5_SDK_17.1.0_ddde560/examples/My projects/CAN_github/NRF5-SDK-MCP2515/main.c" useBinaryEdit="0" left="0" path="SDK/components/libraries/timer/app_timer2.c" selected="0" top="181" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="160" useTextEdit="1" openedFrom="D:/SDK nRF/nRF5_SDK_17.1.0_ddde560/examples/My projects/CAN_github/NRF5-SDK-MCP2515/main.c" useBinaryEdit="0" left="0" path="SDK/components/libraries/util/app_error.h" selected="0" top="157" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="235" useTextEdit="1" openedFrom="D:/SDK nRF/nRF5_SDK_17.1.0_ddde560/examples/My projects/CAN_github/NRF5-SDK-MCP2515/main.c" useBinaryEdit="0" left="0" path="SDK/external/segger_rtt/SEGGER_RTT_Syscalls_SES.c" selected="0" top="231" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="SDK/components/libraries/experimental_section_vars/nrf_section_iter.c" selected="0" top="27" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="SDK/external/segger_rtt/SEGGER_RTT.c" selected="0" top="228" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="25" y="170" useTextEdit="1" openedFrom="C:/NRFSDK/nRF5_SDK_17.1.0_ddde560/examples/My projects/CAN-2515-C_testing/NRF5-SDK-MCP2515/MCP2515/mcp_can.c" useBinaryEdit="0" left="0" path="SDK/components/softdevice/common/nrf_sdh.c" selected="0" top="164" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="D:/SDK_nRF/nRF5_SDK_17.1.0_ddde560/examples/My projects/CAN_github/NRF5-SDK-MCP2515/SDK/components/softdevice/common/nrf_sdh.c" useBinaryEdit="0" left="0" path="SDK/components/softdevice/common/nrf_sdh.h" selected="0" top="48" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="4" y="40" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="SDK/integration/nrfx/legacy/nrf_drv_rng.c" selected="0" top="22" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="10" y="812" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="SDK/components/ble/ble_advertising/ble_advertising.c" selected="0" top="803" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="4" y="41" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="SDK/components/ble/nrf_ble_gatt/nrf_ble_gatt.c" selected="0" top="32" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="4" y="40" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="SDK/components/ble/common/ble_conn_params.c" selected="0" top="31" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="4" y="41" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="SDK/components/softdevice/common/nrf_sdh_ble.c" selected="0" top="32" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="D:/SDK_nRF/nRF5_SDK_17.1.0_ddde560/examples/My projects/CAN_github/NRF5-SDK-MCP2515/SDK/components/softdevice/common/nrf_sdh.c" useBinaryEdit="0" left="0" path="SDK/components/libraries/util/sdk_common.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="36" y="119" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="SDK/integration/nrfx/legacy/nrf_drv_twi.h" selected="0" top="114" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="40" y="219" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="SDK/components/libraries/util/app_util.h" selected="0" top="205" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="38" y="71" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="SDK/modules/nrfx/drivers/include/nrfx_timer.h" selected="0" top="61" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="SDK/components/libraries/crypto/backend/nrf_hw/nrf_hw_backend_init.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="SDK/components/libraries/crypto/backend/nrf_hw/nrf_hw_backend_rng.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="SDK/components/libraries/crypto/backend/nrf_hw/nrf_hw_backend_rng_mbedtls.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="SDK/modules/nrfx/drivers/src/nrfx_uart.c" selected="0" top="156" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="9" y="668" useTextEdit="1" openedFrom="D:/SDK_nRF/nRF5_SDK_17.1.0_ddde560/examples/My projects/CAN-2515-C_testing/NRF5-SDK-MCP2515/main.c" useBinaryEdit="0" left="3" path="SDK/components/libraries/mem_manager/mem_manager.c" selected="0" top="566" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="605" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="SDK/integration/nrfx/legacy/nrf_drv_clock.c" selected="0" top="579" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="13" y="58" useTextEdit="1" openedFrom="C:/NRFSDK/nRF5_SDK_17.1.0_ddde560/examples/My projects/CAN-2515-C_testing/NRF5-SDK-MCP2515/SDK/components/libraries/bsp/bsp_btn_ble.c" useBinaryEdit="0" left="0" path="SDK/components/libraries/bsp/bsp_btn_ble.h" selected="0" top="42" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="11" y="48" useTextEdit="1" openedFrom="C:/NRFSDK/nRF5_SDK_17.1.0_ddde560/examples/My projects/CAN-2515-C_testing/NRF5-SDK-MCP2515/SDK/components/libraries/bsp/bsp_btn_ble.h" useBinaryEdit="0" left="0" path="SDK/components/softdevice/s140/headers/ble.h" selected="0" top="36" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="21" y="1678" useTextEdit="1" openedFrom="C:/NRFSDK/nRF5_SDK_17.1.0_ddde560/examples/My projects/CAN-2515-C_testing/NRF5-SDK-MCP2515/SDK/components/softdevice/common/nrf_sdh.c" useBinaryEdit="0" left="0" path="SDK/components/toolchain/cmsis/include/core_cm4.h" selected="0" top="1665" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="99" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="SDK/components/libraries/util/app_error_weak.c" selected="0" top="81" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="13" y="57" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="SDK/components/libraries/bsp/bsp.h" selected="0" top="21" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../integration/nrfx/legacy/nrf_drv_rng.c" selected="0" top="0" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="MCPDriver" fileDialogDefaultFilter="*" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="D:/SDK nRF/nRF5_SDK_17.1.0_ddde560/examples/My projects/CAN_github/NRF5-SDK-MCP2515/MCP2515/mcp_can.c&#xa;D:/SDK_nRF/nRF5_SDK_17.1.0_ddde560/examples/My projects/CAN_github/NRF5-SDK-MCP2515/MCP2515/mcp_can.c&#xa;D:/SDK_nRF/nRF5_SDK_17.1.0_ddde560/examples/My projects/CAN-2515-C_testing/NRF5-SDK-MCP2515/main.c&#xa;C:/NRFSDK/nRF5_SDK_17.1.0_ddde560/examples/My projects/C-testing-Code/main.c&#xa;D:/SDK_nRF/nRF5_SDK_17.1.0_ddde560/examples/My projects/CAN-2515-C_testing/NRF5-SDK-MCP2515/MCP2515/mcp_can.c&#xa;D:/SDK_nRF/nRF5_SDK_17.1.0_ddde560/examples/My projects/CAN-2515-C_testing/MCP2515/MCP2515-/NRF5-SDK-MCP2515/MCP2515/mcp_can.c&#xa;D:/SDK_nRF/nRF5_SDK_17.1.0_ddde560/examples/My projects/CAN_github/NRF5-SDK-MCP2515/MCP2515/mcp_can.c&#xa;D:/SDK_nRF/nRF5_SDK_17.1.0_ddde560/examples/My projects/CAN-2515-C_testing/NRF5-SDK-MCP2515/MCP2515/mcp_can.c" fileDialogInitialDirectory="D:/SDK_nRF/nRF5_SDK_17.1.0_ddde560/components/libraries/log/src" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
